spring.application.name=SpringBootServer
server.port = 8070
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mystargram_security
spring.datasource.username=root
spring.datasource.password=adminuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mail.host: smtp.gmail.com
spring.mail.port: 587

spring.mail.username: rmfoal1996@gmail.com

spring.mail.password: xfhw erwv yjew paml
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.timeout: 5000

kakao.client_id=7a06fabd130063b1612dc2388af35e0e
kakao.redirect_uri=http://localhost:8070/member/kakaoLogin

logging.level.org.springframework.security.web=trace

